<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATh-O3-7pQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DNQ-3W-X0M">
            <objects>
                <navigationController id="ATh-O3-7pQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2K-2O-k7O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tEh-lx-q7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ4-39-ne1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogAPI2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-ce-HqJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogCell" id="Are-a3-MEZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Are-a3-MEZ" id="wfg-XL-OmE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VUN-fO-Ndb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bjs-c8-Puo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5Z-ce-HqJ" secondAttribute="trailing" id="1me-fC-Gil"/>
                            <constraint firstItem="s5Z-ce-HqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HfI-Im-31q"/>
                            <constraint firstItem="s5Z-ce-HqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KFL-4c-t8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s5Z-ce-HqJ" secondAttribute="bottom" id="ghi-2e-bGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="roW-P8-Sjn"/>
                    <connections>
                        <outlet property="tableView" destination="s5Z-ce-HqJ" id="vnW-rh-2xB"/>
                        <segue destination="mSq-qo-zqS" kind="show" identifier="DogImageSegue" id="Wo6-qb-v72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="4"/>
        </scene>
        <!--Dog Collection View Controller-->
        <scene sceneID="Ygy-dE-7hZ">
            <objects>
                <viewController id="mSq-qo-zqS" customClass="DogCollectionViewController" customModule="DogAPI2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2v-1H-JzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-rb-hyb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5M-Hd-RHm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogImageCell" id="xAw-Dl-clL" customClass="CollectionViewCell" customModule="DogAPI2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qk5-58-BvY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-Of-nhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g9Z-Of-nhe" secondAttribute="trailing" id="5Io-bh-jqk"/>
                                                <constraint firstItem="g9Z-Of-nhe" firstAttribute="leading" secondItem="Qk5-58-BvY" secondAttribute="leading" id="HUs-Gf-U5m"/>
                                                <constraint firstItem="g9Z-Of-nhe" firstAttribute="top" secondItem="Qk5-58-BvY" secondAttribute="top" id="hEC-TN-Jei"/>
                                                <constraint firstAttribute="bottom" secondItem="g9Z-Of-nhe" secondAttribute="bottom" id="yYT-K2-18z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="g9Z-Of-nhe" id="vvT-F2-pTc"/>
                                            <segue destination="3ZG-JV-vAE" kind="show" identifier="DogDetailSegue" id="wSy-7K-1xm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykb-fi-1hU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryb-rb-hyb" firstAttribute="bottom" secondItem="Ykb-fi-1hU" secondAttribute="bottom" id="2hX-AT-COS"/>
                            <constraint firstItem="ryb-rb-hyb" firstAttribute="trailing" secondItem="Ykb-fi-1hU" secondAttribute="trailing" id="97Q-Jv-TMz"/>
                            <constraint firstItem="ryb-rb-hyb" firstAttribute="leading" secondItem="Ykb-fi-1hU" secondAttribute="leading" id="Inp-sR-Boe"/>
                            <constraint firstItem="ryb-rb-hyb" firstAttribute="top" secondItem="Ykb-fi-1hU" secondAttribute="top" id="uLY-3r-nYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHy-h2-UyR"/>
                    <connections>
                        <outlet property="collectionView" destination="ryb-rb-hyb" id="1I7-jL-488"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRf-Ap-Uda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Dog Detail View Controller-->
        <scene sceneID="RyL-tf-jaJ">
            <objects>
                <viewController id="3ZG-JV-vAE" customClass="DogDetailViewController" customModule="DogAPI2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7F-y0-qXW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-gK-Kl3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="zr9-ME-Ttx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NTX-SI-RU2"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-BU-Z6A">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Lr-8x-Yma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Lr-8x-Yma" firstAttribute="bottom" secondItem="Vns-BU-Z6A" secondAttribute="bottom" id="NbY-0a-QHq"/>
                            <constraint firstItem="Vns-BU-Z6A" firstAttribute="leading" secondItem="0Lr-8x-Yma" secondAttribute="leading" id="O8S-ey-ZOh"/>
                            <constraint firstItem="0Lr-8x-Yma" firstAttribute="trailing" secondItem="Vns-BU-Z6A" secondAttribute="trailing" id="bpz-ai-kAZ"/>
                            <constraint firstItem="Vns-BU-Z6A" firstAttribute="top" secondItem="0Lr-8x-Yma" secondAttribute="top" id="nYv-ZW-223"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1n-7V-eO6"/>
                    <connections>
                        <outlet property="imageView" destination="Vns-BU-Z6A" id="awP-Ts-o3g"/>
                        <outlet property="scrollView" destination="Ce0-gK-Kl3" id="1K7-5I-L9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuN-qG-emQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
